int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color aliceblue 0x7f060031
int color antiquewhite 0x7f060027
int color aqua 0x7f060085
int color aquamarine 0x7f060066
int color azure 0x7f06002f
int color beige 0x7f06002c
int color bisque 0x7f060013
int color black 0x7f060092
int color black1 0x7f060005
int color blanchedalmond 0x7f060011
int color blue 0x7f060002
int color blueviolet 0x7f060060
int color brown 0x7f060055
int color burlywood 0x7f060039
int color cadetblue 0x7f060074
int color chartreuse 0x7f060067
int color chocolate 0x7f060044
int color coral 0x7f06001d
int color cornflowerblue 0x7f060073
int color cornsilk 0x7f06000d
int color crimson 0x7f06003c
int color cyan 0x7f060086
int color darkblue 0x7f060090
int color darkcyan 0x7f06008c
int color darkgoldenrod 0x7f06004c
int color darkgray 0x7f060053
int color darkgreen 0x7f06008e
int color darkgrey 0x7f060054
int color darkkhaki 0x7f060049
int color darkmagenta 0x7f06005e
int color darkolivegreen 0x7f060075
int color darkorange 0x7f06001c
int color darkorchid 0x7f060057
int color darkred 0x7f06005f
int color darksalmon 0x7f060036
int color darkseagreen 0x7f06005c
int color darkslateblue 0x7f060078
int color darkslategray 0x7f06007e
int color darkslategrey 0x7f06007f
int color darkturquoise 0x7f06008a
int color darkviolet 0x7f060059
int color deeppink 0x7f060021
int color deepskyblue 0x7f06008b
int color dimgray 0x7f060070
int color dimgrey 0x7f060071
int color dodgerblue 0x7f060083
int color firebrick 0x7f06004d
int color floralwhite 0x7f06000b
int color forestgreen 0x7f060081
int color fuchsia 0x7f060022
int color gainsboro 0x7f06003b
int color ghostwhite 0x7f060029
int color gold 0x7f060017
int color goldenrod 0x7f06003e
int color gray 0x7f060004
int color green 0x7f060001
int color greenyellow 0x7f060051
int color grey 0x7f060063
int color honeydew 0x7f060030
int color hotpink 0x7f06001e
int color indianred 0x7f060046
int color indigo 0x7f060076
int color ivory 0x7f060007
int color khaki 0x7f060032
int color lavender 0x7f060037
int color lavenderblush 0x7f06000f
int color lawngreen 0x7f060068
int color lemonchiffon 0x7f06000c
int color lightblue 0x7f060052
int color lightcoral 0x7f060033
int color lightcyan 0x7f060038
int color lightgoldenrodyellow 0x7f060025
int color lightgray 0x7f060041
int color lightgreen 0x7f06005b
int color lightgrey 0x7f060042
int color lightpink 0x7f060019
int color lightsalmon 0x7f06001b
int color lightseagreen 0x7f060082
int color lightskyblue 0x7f060061
int color lightslategray 0x7f06006a
int color lightslategrey 0x7f06006b
int color lightsteelblue 0x7f06004f
int color lightyellow 0x7f060008
int color lime 0x7f060088
int color limegreen 0x7f06007d
int color linen 0x7f060026
int color magenta 0x7f060023
int color maroon 0x7f060065
int color mediumaquamarine 0x7f060072
int color mediumblue 0x7f06008f
int color mediumorchid 0x7f06004b
int color mediumpurple 0x7f06005a
int color mediumseagreen 0x7f06007c
int color mediumslateblue 0x7f060069
int color mediumspringgreen 0x7f060089
int color mediumturquoise 0x7f060077
int color mediumvioletred 0x7f060047
int color midnightblue 0x7f060084
int color mintcream 0x7f06002a
int color mistyrose 0x7f060012
int color moccasin 0x7f060014
int color navajowhite 0x7f060015
int color navy 0x7f060091
int color oldlace 0x7f060024
int color olive 0x7f060064
int color olivedrab 0x7f06006e
int color orange 0x7f06001a
int color orangered 0x7f060020
int color orchid 0x7f06003f
int color palegoldenrod 0x7f060034
int color palegreen 0x7f060058
int color paleturquoise 0x7f060050
int color palevioletred 0x7f06003d
int color papayawhip 0x7f060010
int color peachpuff 0x7f060016
int color peru 0x7f060045
int color pink 0x7f060018
int color plum 0x7f06003a
int color powderblue 0x7f06004e
int color purple 0x7f060003
int color red 0x7f060000
int color rosybrown 0x7f06004a
int color royalblue 0x7f06007a
int color saddlebrown 0x7f06005d
int color salmon 0x7f060028
int color sandybrown 0x7f06002e
int color seaShell 0x7f06000e
int color seagreen 0x7f060080
int color sienna 0x7f060056
int color silver 0x7f060048
int color skyblue 0x7f060062
int color slateblue 0x7f06006f
int color slategray 0x7f06006c
int color slategrey 0x7f06006d
int color snow 0x7f06000a
int color springgreen 0x7f060087
int color steelblue 0x7f060079
int color tan 0x7f060043
int color teal 0x7f06008d
int color thistle 0x7f060040
int color tomato 0x7f06001f
int color turquoise 0x7f06007b
int color violet 0x7f060035
int color wheat 0x7f06002d
int color white 0x7f060006
int color whitesmoke 0x7f06002b
int color yellow 0x7f060009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen shadow_width 0x7f070002
int dimen slidingmenu_offset 0x7f070003
int drawable calendar 0x7f020000
int drawable dis_behind_side 0x7f020001
int drawable ic_pulltorefresh_arrow 0x7f020002
int drawable list_selector 0x7f020003
int drawable logo 0x7f020004
int drawable setting 0x7f020005
int drawable shadow 0x7f020006
int id action_settings 0x7f050012
int id city 0x7f050008
int id date 0x7f050007
int id fullscreen 0x7f050003
int id left 0x7f050000
int id list_city 0x7f05000f
int id list_color 0x7f05000e
int id list_item 0x7f050010
int id margin 0x7f050002
int id right 0x7f050001
int id selected_view 0x7f050004
int id setting 0x7f050009
int id slidingmenumain 0x7f050011
int id temperature 0x7f05000b
int id title 0x7f050006
int id type 0x7f05000a
int id viewMain 0x7f050005
int id viewSetting 0x7f05000d
int id wind 0x7f05000c
int layout activity_main 0x7f030000
int layout activity_setting 0x7f030001
int layout list_item 0x7f030002
int layout slidingmenumain 0x7f030003
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string black 0x7f08000d
int string city_settings 0x7f080004
int string color_settings 0x7f080003
int string haining 0x7f080016
int string haiyan 0x7f080015
int string hello_world 0x7f080001
int string jiashan 0x7f080012
int string jiaxing 0x7f080011
int string lavender 0x7f08000f
int string lightcyan 0x7f080010
int string loading_label 0x7f08000b
int string loadmore_label 0x7f080007
int string pinghu 0x7f080013
int string pull_to_refresh_pull_label 0x7f08000a
int string pull_to_refresh_refreshing_label 0x7f080009
int string pull_to_refresh_release_label 0x7f080006
int string pull_to_refresh_tap_label 0x7f080005
int string red 0x7f08000e
int string tongxiang 0x7f080014
int string white 0x7f08000c
int string xlistview_header_last_time 0x7f080008
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
