<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.weather.layout.TextImage
        android:id="@+id/xianshi_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:focusable="true"
        android:clickable="true" />
 

    <com.weather.layout.TextImage
        android:id="@+id/jiudian_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:focusable="true"
        android:clickable="true" />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:gravity="center"
        android:text="@string/no"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>