<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSetting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacks"
    android:orientation="vertical"
    android:paddingTop="5dip" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:text="@string/tixing"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:paddingBottom="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:src="@drawable/backright" />
    </RelativeLayout>

    <TextView
        android:id="@+id/xianshi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:text="@string/xianshi"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <!-- <TextView
        android:id="@+id/shengyin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dip"
        android:text="@string/shengyin"
        android:textColor="@color/white"
        android:textSize="20sp" /> -->

</LinearLayout>